<link rel="import" href="../../../bower_components/polymer/polymer-element.html">
<link rel="import" href="../../../bower_components/iron-icon/iron-icon.html">
<link rel="import" href="../../../bower_components/iron-icons/iron-icons.html">
<link rel="import" href="../../../bower_components/iron-icons/hardware-icons.html">
<link rel="import" href="../../../bower_components/iron-icons/social-icons.html">
<link rel="import" href="../../../bower_components/iron-selector/iron-selector.html">
<link rel="import" href="../../../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../../../bower_components/paper-item/paper-icon-item.html">
<link rel="import" href="../../../bower_components/paper-listbox/paper-listbox.html">
<link rel="import" href="../../../bower_components/paper-menu-button/paper-menu-button.html">
<link rel="import" href="../../behaviors/behavior-fire-events.html">
<link rel="import" href="../../common/app-icons-festify.html">

<dom-module id="queue-drawer">
    <template>
        <style>
            :host {
                display: block;
                max-height: 100vh;
            }

            a, a:visited, .dropdown-content {
                color: rgba(0, 0, 0, .8);
                text-decoration: none;
                font-weight: bolder;
            }

            iron-icon {
                color: rgba(0, 0, 0, .54);

                --iron-icon-height: 24px;
                --iron-icon-width: 24px;
            }

            /*
             * Header
             */

            header {
                background: url("/images/bg-top.jpg") center;
                background-size: cover;

                color: white;

                height: 176px;
                position: relative;
            }

            header .darken {
                background-color: rgba(0, 0, 0, 0.5);
                width: 100%;
                height: 100%;
            }

            .festify-icon {
                margin: 16px 0 0 16px;

                --iron-icon-height: 64px;
                --iron-icon-width: 64px;
            }

            .meta {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;

                display: flex;
                align-items: center;
                flex-direction: row;
                justify-content: space-between;
            }

            .meta aside {
                font-weight: lighter;
                margin-left: 16px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            .meta span + span::before {
                content: "· ";
            }

            .meta paper-menu-button {
                align-self: flex-end;
                flex-shrink: 0;
            }

            /*
             * Menu
             */

            .menu iron-selector {
                display: block;
                margin-top: 24px;
                width: 100%;
            }

            .menu a {
                display: block;
                font-size: 16px;
                line-height: 24px;
                margin: 0 0 24px 24px;
                cursor: pointer;
            }

            .menu a.iron-selected, .menu a.iron-selected iron-icon {
                color: var(--primary-color);
            }

            .menu iron-icon {
                margin: 0 16px 2px 0;
            }
        </style>

        <header>
            <div class="darken">
                <iron-icon icon="festify:logo" class="festify-icon" aria-hidden="true"></iron-icon>


                <template is="dom-if" if="[[isAdmin]]">
                    <div class="meta">
                        <aside>
                            <span>[[userName]]</span>
                            <span>Admin</span>
                        </aside>

                        <paper-menu-button>
                            <paper-icon-button icon="arrow-drop-down" class="dropdown-trigger"></paper-icon-button>
                            <paper-listbox class="dropdown-content">
                                <paper-icon-item>
                                    <iron-icon icon="exit-to-app" item-icon></iron-icon>
                                    Sign out
                                </paper-icon-item>
                            </paper-listbox>
                        </paper-menu-button>
                    </div>
                </template>
            </div>
        </header>

        <div class="menu" role="menu">
            <iron-selector selected="{{page}}" attr-for-selected="name" role="navigation">
                <a name="queue">
                    <iron-icon icon="menu"></iron-icon>
                    Queue
                </a>
                <!--a name="history">
                    <iron-icon icon="history"></iron-icon>
                    Track History
                </a-->
                <!--a name="settings">
                    <iron-icon icon="settings"></iron-icon>
                    Party Settings
                </a-->
                <a name="share">
                    <iron-icon icon="social:share"></iron-icon>
                    Share Party
                </a>
            </iron-selector>
            <!--a name="cast">
                <iron-icon icon="hardware:cast"></iron-icon>
                Cast to Screen
            </a-->
            <a href$="[[tvUrl]]" target="_blank">
                <iron-icon icon="hardware:tv"></iron-icon>
                TV Mode
            </a>
            <a href="https://festify.rocks/" target="_blank">
                <iron-icon icon="home"></iron-icon>
                Festify Homepage
            </a>
            <a role="button" on-tap="_tapExit">
                <iron-icon icon="cancel"></iron-icon>
                Exit Party
            </a>
        </div>
    </template>
</dom-module>

<script>
    class QueueDrawer extends Festify.Fire(Polymer.Element) {
        static get is() {
            return 'queue-drawer';
        }

        static get properties() {
            return {
                isAdmin: {
                    type: Boolean
                },
                page: {
                    type: String,
                    notify: true,
                    value: () => 'queue'
                },
                userName: {
                    type: String
                },
                tvUrl: {
                    type: String
                }
            };
        }

        _tapExit(event) {
            this.fire('exitParty', event.detail);
        }
    }

    customElements.define(QueueDrawer.is, QueueDrawer);
</script>
