<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/app-route/app-route.html">
<link ref="import" href="../../bower_components/iron-icon/iron-icon.html">
<link rel="import" href="../../bower_components/iron-pages/iron-pages.html">
<link rel="import" href="../../bower_components/paper-input/paper-input.html">
<link rel="import" href="../../bower_components/paper-button/paper-button.html">
<link rel="import" href="../../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../common/app-icons-festify.html">
<link rel="import" href="../common/shared-styles.html">

<dom-module id="view-home">
    <template>
        <style include="shared-styles"></style>
        <style>
            :host {
                padding: 0 10px;
            }

            .wrapper {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                min-height: 500px;
                text-align: center;
            }

            iron-icon {
                --iron-icon-height: 150px;
                --iron-icon-width: 150px;
            }

            p {
                padding: 0 25px;
            }

            content {
                margin: 0 auto;
                min-width: 250px;
                height: 180px;
            }
        </style>

        <div class="wrapper">
            <header>
                <iron-icon icon="festify:logo"></iron-icon>
            </header>

            <p>
                Festify is a free Spotify-powered app that lets your guests choose which music should be played using their smartphones.
            </p>
            <content></content>
        </div>
    </template>
    <script>
        Polymer({
            is: 'view-home',

            properties: {}
        });
    </script>
</dom-module>
